DESCRIPTION="High-level XKB library"
HOMEPAGE="http://freedesktop.org/wiki/Software/LibXklavier"
SRC_URI="mirror://sourceforge/gswitchit/${P}.tar.gz"

abi=12

PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel"
PKG_HINTS="setup runtime devel"
PKG_CONTENTS[0]="usr/share/doc/"
PKG_CONTENTS[1]="usr/bin/${PN/lib/cyg}-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/ usr/share/gtk-doc/'

CYGCONF_ARGS="
	--with-xkb-base=/usr/share/X11/xkb
	--with-xkb-bin-base=/usr/bin
	--enable-doxygen
	--enable-xkb-support
	--enable-xmm-support
	--disable-static
"
